<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entraînement TCF Canada</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    p {
      color: #555;
    }

    a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #0056b3;
        }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
      section {
        padding: 10px;
      }

      button {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Entraînement Expression Ecrite TEF Canada</h1>
  </header>

  <section>
    <p>Bienvenue sur cet outil d'entraînement dédiée à l'épreuve d'expression écrite du TEF Canada. Cet outil a été conçue pour vous permettre de vous exercer sur des sujets récents dans des conditions proches de l'examen réel. Vous trouverez un chronomètre à droite de votre écran, qui se déclenchera automatiquement dès que vous commencerez à saisir et un clavier visuel avec des caractères spéciaux.</p>

    <p><strong>Recommandation :</strong> Il est recommandé de travailler sur un ordinateur équipé d'un clavier Azerty. Si vous ne disposez pas d'un clavier Azerty, vous pouvez vous procurer un clavier externe dans les magasins spécialisés en matériel informatique.</p>

    <p>Veuillez traiter chaque section, conformément à la structure du TEF. À la fin de chaque section, vous trouverez un bouton de téléchargement vous permettant de télécharger votre production au format texte. Vous pouvez ensuite me l'envoyer pour recevoir une proposition de correction ainsi qu'une révision de la méthodologie.</p>
    <!-- <p><strong>De plus,</strong> j'ai créé un groupe d'entraînement dédié à l'expression orale et écrite, auquel vous pouvez vous joindre en utilisant ce lien :</p> -->
    <!-- <a class="button" href="https://chat.whatsapp.com/DJx5QrD3uafDZA5icBPx1I">Rejoindre le groupe WhatsApp</a> -->

    <p>Si vous avez des sujets que vous souhaitez aborder en conditions réelles, n'hésitez pas à me contacter au <strong><a href="tel:+237690962085">690962085 (WhatsApp)</a></strong> ou par e-mail à l'adresse <strong><a href="mailto:roolys.tekem@gmail.com">roolys.tekem@gmail.com</a></strong>. Je les compilerai et les mettrai en ligne pour vous.</p>

    <p>
      Consultez ce lien pour vous imprégner de la méthodologie de l'expression écrite :
            
      <a href="https://docs.google.com/document/d/1HyEg5S4gz2e_Nkbhu6gOhBYr7S7Nbzvu9oE3cS8Jwjs/edit?usp=sharing">METHODOLOGIE Expression Ecrite</a>
    </p>

    <p><em>Ensemble, démystifions une rédaction de niveau C2 à l'expression écrite du TEF Canada.</em></p>
    <p><em>Bon courage dans votre préparation.</em></p>


    <!-- Message pour encourager l'entraînement -->
    <p>N'hésitez pas à cliquer sur les liens suivants pour vous entraînez</p>
    <p>Sujets récents de 2024</p>
    <ul>
      <li><a href="https://expression-ecrite-tef-section-a.netlify.app/">Entraînement - SECTION A</a></li>
      <li><a href="https://expression-ecrite-tef-section-b.netlify.app/">Entraînement - SECTION B</a></li>
      

    </ul>
  </section>

</body>
</html>
